apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fn-drupal-operator
rules:
- apiGroups:
  - "*"
  resources:
  - "*"
  verbs:
  - "*"
  # resources:
  # - pods
  # - services
  # - endpoints
  # - persistentvolumeclaims
  # - persistentvolume
  # - events
  # - configmaps
  # - secrets
  # verbs:
  # - '*'
# - apiGroups:
  # - ""
  # resources:
  # - namespaces
  # verbs:
  # - '*'
# - apiGroups:
  # - apps
  # resources:
  # - deployments
  # - daemonsets
  # - replicasets
  # - statefulsets
  # verbs:
  # - '*'
# - apiGroups:
  # - extensions
  # resources:
  # - ingresses
  # verbs:
  # - '*'
# - apiGroups:
  # - monitoring.coreos.com
  # resources:
  # - servicemonitors
  # verbs:
  # - get
  # - create
# - apiGroups:
  # - apps
  # resourceNames:
  # - fn-drupal-operator
  # resources:
  # - deployments/finalizers
  # verbs:
  # - update
# - apiGroups:
  # - fnresources.acquia.io
  # resources:
  # - '*'
  # - drupalenvironments
  # - sites
  # verbs:
  # - '*'
